{
  "ConnectionStrings": {
    "cadenaSql": "Server=DESKTOP-PJI50MP;Database=ZbussDb_Dev;User Id=sa;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
